font_size    9

foreground         #ffffff
background         #1b1d1e
background_opacity 0.91
cursor             #ffffff

active_tab_foreground     #d1d1d1
active_tab_background     #1b1d1e
inactive_tab_foreground   #8a8888
inactive_tab_background   #1b1d1e
tab_bar_background        none

active_border_color   #4383a1
inactive_border_color #2e5a6e
bell_border_color     #6b5c64

color0       #1b1d1e
color8       #adc7d4
color1       #6b5c64
color9       #976a82
color2       #4c7b91
color10      #54a5ca
color3       #90b3c5
color11      #a5efff
color4       #426b82
color12      #408fbf
color5       #7e95a2
color13      #91c6e5
color6       #9cc2d6
color14      #b2ffff
color7       #c6c6c6
color15      #ffffff
