
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #faffff
background         #071b17
background_opacity 0.95
cursor             #faffff

active_tab_foreground     #071b17
active_tab_background     #479a87
inactive_tab_foreground   #faffff
inactive_tab_background   #071b17

active_border_color   #4b8b8b
inactive_border_color #335f5f
bell_border_color     #7cd1da

color0       #071b17
color8       #479a87
color1       #7cd1da
color9       #5eaeae
color2       #5aacad
color10      #62eced
color3       #93a868
color11      #c2e873
color4       #578291
color12      #498ba4
color5       #7bd0f3
color13      #87ffff
color6       #72c9f0
color14      #7cffff
color7       #d6e5df
color15      #faffff
