font_size    9

foreground         #ffffff
background         #191a1a
background_opacity 0.91
cursor             #ffffff

active_tab_foreground     #d1d1d1
active_tab_background     #191a1a
inactive_tab_foreground   #8a8888
inactive_tab_background   #191a1a
tab_bar_background        none

active_border_color   #886f6f
inactive_border_color #5e4c4c
bell_border_color     #cc2947

color0       #191a1a
color8       #313333
color1       #cc2947
color9       #ff2552
color2       #787777
color10      #ab8b8b
color3       #822f3b
color11      #b43144
color4       #51595a
color12      #5e7c80
color5       #d27378
color13      #ff8089
color6       #9da3a6
color14      #b7daec
color7       #c5c5c5
color15      #ffffff
