
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #fffefe
background         #1a1414
background_opacity 0.97
cursor             #fffefe

active_tab_foreground     #1a1414
active_tab_background     #e85454
inactive_tab_foreground   #fffefe
inactive_tab_background   #1a1414

active_border_color   #cb654c
inactive_border_color #8c4535
bell_border_color     #d1171e

color0       #1a1414
color8       #e85454
color1       #d1171e
color9       #d11820
color2       #d45342
color10      #d55a34
color3       #e86262
color11      #ffac80
color4       #910a0f
color12      #be0c12
color5       #d06c59
color13      #ff7f60
color6       #b75136
color14      #fd6036
color7       #c5c4c4
color15      #fffefe
