
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #fffefe
background         #1b1a19
background_opacity 0.91
cursor             #fffefe

active_tab_foreground     #1b1a19
active_tab_background     #6c6762
inactive_tab_foreground   #fffefe
inactive_tab_background   #1b1a19

active_border_color   #cbc988
inactive_border_color #8c8a5e
bell_border_color     #867244

color0       #1b1a19
color8       #6c6762
color1       #867244
color9       #bb994b
color2       #67543f
color10      #906d47
color3       #dbbf96
color11      #fffcab
color4       #6d605a
color12      #9a7868
color5       #bb9f81
color13      #c9a375
color6       #8d8273
color14      #c7ab84
color7       #c6c5c5
color15      #fffefe
