
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #ffffff
background         #171919
background_opacity 0.95
cursor             #ffffff

active_tab_foreground     #171919
active_tab_background     #4f9e9e
inactive_tab_foreground   #ffffff
inactive_tab_background   #171919

active_border_color   #7aafc2
inactive_border_color #547885
bell_border_color     #a98f73

color0       #171919
color8       #4f9e9e
color1       #a98f73
color9       #82c3c1
color2       #81654a
color10      #aa7f53
color3       #718a89
color11      #c79563
color4       #0c7e84
color12      #0a8d97
color5       #98b0b8
color13      #afefff
color6       #85a2ac
color14      #99dcf3
color7       #c5c5c5
color15      #ffffff
