
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #ffffff
background         #171a19
background_opacity 0.91
cursor             #ffffff

active_tab_foreground     #171a19
active_tab_background     #7a8b87
inactive_tab_foreground   #ffffff
inactive_tab_background   #171a19

active_border_color   #84b881
inactive_border_color #5a7e59
bell_border_color     #6c885e

color0       #171a19
color8       #7a8b87
color1       #6c885e
color9       #74a25d
color2       #497357
color10      #438b5b
color3       #8da38c
color11      #a5e7a2
color4       #36535a
color12      #439170
color5       #4a6b5e
color13      #54967c
color6       #657b63
color14      #82b87d
color7       #c5c5c5
color15      #ffffff
