font_size    9

foreground         #ffffff
background         #191919
background_opacity 0.91
cursor             #ffffff

active_tab_foreground     #d1d1d1
active_tab_background     #191919
inactive_tab_foreground   #8a8888
inactive_tab_background   #191919
tab_bar_background        none

active_border_color   #86a691
inactive_border_color #5c7264
bell_border_color     #7a8178

color0       #191919
color8       #7e8d81
color1       #7a8178
color9       #9bc692
color2       #bdb586
color10      #756e47
color3       #8f9883
color11      #71805e
color4       #737573
color12      #5a6a5a
color5       #909092
color13      #a8d0b6
color6       #8c8c8e
color14      #a3caaf
color7       #c5c5c5
color15      #ffffff
