
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #ffffff
background         #181919
background_opacity 0.95
cursor             #ffffff

active_tab_foreground     #181919
active_tab_background     #303232
inactive_tab_foreground   #ffffff
inactive_tab_background   #181919

active_border_color   #357045
inactive_border_color #254d2f
bell_border_color     #37493c

color0       #181919
color8       #303232
color1       #37493c
color9       #3f674a
color2       #2f6342
color10      #338a53
color3       #37613c
color11      #3d8746
color4       #2f4841
color12      #356557
color5       #265d39
color13      #288147
color6       #3c6547
color14      #438d57
color7       #c5c5c5
color15      #ffffff
