font_size    9

foreground         #ffffff
background         #191919
background_opacity 0.91
cursor             #ffffff

active_tab_foreground     #d1d1d1
active_tab_background     #191919
inactive_tab_foreground   #8a8888
inactive_tab_background   #191919
tab_bar_background        none

active_border_color   #98bfc4
inactive_border_color #688387
bell_border_color     #724148

color0       #191919
color8       #323232
color1       #724148
color9       #9f4855
color2       #4e575b
color10      #5a7581
color3       #c78782
color11      #ff9d93
color4       #536065
color12      #60828f
color5       #797778
color13      #ac8b9c
color6       #a3acad
color14      #bef0f6
color7       #c5c5c5
color15      #ffffff
