
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #ffffff
background         #181919
background_opacity 0.85
cursor             #ffffff

active_tab_foreground     #f0f0f0
active_tab_background     #181919
inactive_tab_foreground   #ffffff
inactive_tab_background   #181919

active_border_color   #cb2841
inactive_border_color #8b1c2d
bell_border_color     #d03549

color0       #181919
color8       #3e4242
color1       #d03549
color9       #ff3352
color2       #49565b
color10      #547480
color3       #a73e4c
color11      #c0394c
color4       #50616a
color12      #5b8195
color5       #da7b7e
color13      #ff898f
color6       #7b7a81
color14      #948eb7
color7       #c5c5c5
color15      #ffffff
