
font_family  JetBrainsMono Nerd Font
font_size    9

foreground         #ffffff
background         #191918
background_opacity 0.91
cursor             #ffffff

active_tab_foreground     #191918
active_tab_background     #aaaa9b
inactive_tab_foreground   #ffffff
inactive_tab_background   #191918

active_border_color   #cbb38a
inactive_border_color #8c7b5f
bell_border_color     #815d48

color0       #191918
color8       #aaaa9b
color1       #815d48
color9       #b47550
color2       #6a4338
color10      #94513e
color3       #d8b198
color11      #ffe0ad
color4       #867d7b
color12      #976c65
color5       #c3917d
color13      #ffb38d
color6       #a4adad
color14      #bff6f6
color7       #c5c5c5
color15      #ffffff
