font_size    9

foreground         #ffffff
background         #181819
background_opacity 0.91
cursor             #ffffff

active_tab_foreground     #d1d1d1
active_tab_background     #181819
inactive_tab_foreground   #8a8888
inactive_tab_background   #181819
tab_bar_background        none

active_border_color   #70adc1
inactive_border_color #4d7784
bell_border_color     #5b7f90

color0       #181819
color8       #4c4c52
color1       #5b7f90
color9       #67aaca
color2       #365065
color10      #3c698d
color3       #678d9e
color11      #74bdde
color4       #466b7e
color12      #4e8fb0
color5       #7ba0ac
color13      #8cd9f2
color6       #4c8a9c
color14      #53bbd9
color7       #c5c5c5
color15      #ffffff
