[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = kitty -e nvim
execute_cmd = true
command = /home/tyler/Scripts/wpg-post
backend = haishoku
alpha = 97
smart_sort = true
auto_adjust = true
reload = true

[keywords]
myFont = JetBrainsMono Nerd Font
i3FontSize = 8
kittyFontSize = 9
tab1 = 
tab2 = 
tab3 = 
tab4 = 
tab5 = 
tab6 = 
tab7 = 力
tab8 = 
polybarFontSize = 11

