
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[colors]
background = #e8181919
; old background #2b2f37
foreground = #adb1b9   

color0 = #181919
color1 = #37493c
color2 = #2f6342
color3 = #37613c
color4 = #2f4841
color5 = #265d39
color6 = #3c6547
color7 = #c5c5c5
color8 = #303232
color9 = #3f674a
color10 = #338a53
color11 = #3d8746
color12 = #356557
color13 = #30a057
color14 = #438d57
color15 = #ffffff
dark-light = #272A2B 
active-light = #313435

[bar/example]
# tray-position = right
# monitor = DP-1-1
width =  100%
height = 24
padding-left = 1
padding-right = 1
; background = #00000000    
background = 
; ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 8
border-bottom-size = 0 
border-transparent = true
; border-top-color = ${colors.background}
; border-bottom-color = ${colors.background}

module-margin = 0 

enable-ipc = true
; fixed-center = true

line-size = 3
wm-restack = i3

modules-left   = gone-left i3 corner-right 
modules-center =    
modules-right  = corner-left temperature pulseaudio battery cpu updates wlan mem backlight time  powermenu gone-right

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=11;3
font-3 = unifont:fontformat=truetype:size=18:antialias=true;


[module/round-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}

[module/swoosh-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background} 

[module/gone-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background} 

[module/corner-left]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background} 

[module/round-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background} 

[module/swoosh-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}

[module/gone-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}

[module/corner-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  "" 
# ramp-foreground = #a4ebf3
ramp-foreground = ${colors.color13}
label-padding-right = 1

format-foreground = #9da0b3
format-background = ${colors.background} 
format-warn-background = ${colors.background} 

[module/i3]
type = internal/i3

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
format-background =${colors.background} 
; content-background = ${colors.background}

ws-icon-0 = 1;%{F#F9DE8F} 
ws-icon-1 = 2;%{F#ff9b93}   
ws-icon-2 = 3;%{F#95e1d3}    
ws-icon-3 = 4;%{F#81A1C1}
ws-icon-4 = 5;%{F#A3BE8C} 
ws-icon-5 = 6;%{F#A3BE8C} 
ws-icon-6 = 7;%{F#A3BE8C}力 
ws-icon-7 = 8;%{F#A3BE8C} 

label-separator = ""
label-separator-background =${colors.background} 

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = ${colors.background} 

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background} 
label-unfocused-padding = 1

label-occupied =  %icon%  
label-occupied-foreground = #646870  
label-occupied-background = ${colors.background} 
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background} 


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = ${colors.background} 
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume-foreground = ${colors.foreground}
click-right = pavucontrol
format-muted-foreground = ${colors.foreground}
label-muted =  
label-volume = %percentage%
format-volume-prefix = " "  
format-muted-padding = 1
format-muted-background = ${colors.background} 
format-volume-background = ${colors.background} 
interval = 1
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background}

date = %{F#888e96}󰥔 %H:%M%{F-}
time-alt = %{F#61afef}󰃭 %a, %b %d%{F-}
padding = 1
label = %date%%time%


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " ﬙" 
label = %output% MB
label-padding = 1
format-background = ${colors.background}
# format-foreground = #d19a66
format-foreground = ${colors.color10}


[module/updates]
type = custom/script
exec = "pamac checkupdates -q | wc -l"
tail = true
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
# label-foreground = #BF616A
label-foreground = ${colors.color2}
click-right = "pamac-manager &"
click-left = "pamac-manager --updates &"
# click-middle = "arch_updates -c&"
format-background = ${colors.background}
# scroll-up = "arch_updates -n&"

[module/powermenu]
type = custom/text 
content =" " 
content-padding =2
click-left = systemctl poweroff&
click-right = systemctl restart&
content-background = ${colors.background}
content-foreground =  #e06c75

[module/wlan]
type = internal/network
interface = wlp82s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤪  " 
# label-connected-foreground = #A3BE8C 
label-connected-foreground = ${colors.color14}
format-connected-background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}

format-charging-background =  ${colors.background} 
format-discharging-background =  ${colors.background} 
format-full-background =  ${colors.background} 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "" 
ramp-capacity-1 = "" 
ramp-capacity-2 = "" 
ramp-capacity-3 = "" 
ramp-capacity-4 = ""

animation-charging-0 = "" 
animation-charging-1 = "" 
animation-charging-2 = "" 
animation-charging-3 = "" 
animation-charging-4 = ""

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
background = ${colors.background} 
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/backlight]
type = custom/script
interval = 0.2
exec = light | cut -d. -f1

scroll-up = exec light -A 3
scroll-down = exec light -U 3 

format-prefix = " "
format = <label>
label = %output%
format-foreground = ${colors.color14}
format-padding = 1
format-background = ${colors.background} 

# [module/xbacklight]
# type = internal/xbacklight
# format = <label>
# format-prefix = "  "
# label = %percentage%
# format-prefix-foreground = #61afef
# label-foreground =   #D8DEE9
# format-padding = 1
# format-background = ${colors.background} 

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = "  " 
format = <label> 

label = CPU %percentage%%
padding = 1
format-background = ${colors.background} 
label-background = ${colors.background} 
# format-foreground = #989cff
format-foreground = ${colors.color3}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...u

