set -g status-style 'bg=#7aafc2 fg=#171919'

# default theme
tmux_conf_theme_colour_1=#171919    # dark gray
tmux_conf_theme_colour_2=#a98f73    # gray
tmux_conf_theme_colour_3=#81654a    # light gray
tmux_conf_theme_colour_4=#718a89    # light blue
tmux_conf_theme_colour_5=#0c7e84    # yellow
tmux_conf_theme_colour_6=#98b0b8    # dark gray
tmux_conf_theme_colour_7=#85a2ac    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#4f9e9e    # yellow
tmux_conf_theme_colour_10=#82c3c1   # pink
tmux_conf_theme_colour_11=#aa7f53   # green
tmux_conf_theme_colour_12=#c79563   # light gray
tmux_conf_theme_colour_13=#0a8d97   # white
tmux_conf_theme_colour_14=#afefff   # dark gray
tmux_conf_theme_colour_15=#99dcf3   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


