set -g status-style 'bg=#886f6f fg=#191a1a'

# default theme
tmux_conf_theme_colour_1=#191a1a    # dark gray
tmux_conf_theme_colour_2=#cc2947    # gray
tmux_conf_theme_colour_3=#787777    # light gray
tmux_conf_theme_colour_4=#822f3b    # light blue
tmux_conf_theme_colour_5=#51595a    # yellow
tmux_conf_theme_colour_6=#d27378    # dark gray
tmux_conf_theme_colour_7=#9da3a6    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#313333    # yellow
tmux_conf_theme_colour_10=#ff2552   # pink
tmux_conf_theme_colour_11=#ab8b8b   # green
tmux_conf_theme_colour_12=#b43144   # light gray
tmux_conf_theme_colour_13=#5e7c80   # white
tmux_conf_theme_colour_14=#ff8089   # dark gray
tmux_conf_theme_colour_15=#b7daec   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


