set -g status-style 'bg=#267f45 fg=#181919'

# default theme
tmux_conf_theme_colour_1=#181919    # dark gray
tmux_conf_theme_colour_2=#37493c    # gray
tmux_conf_theme_colour_3=#2f6342    # light gray
tmux_conf_theme_colour_4=#37613c    # light blue
tmux_conf_theme_colour_5=#2f4841    # yellow
tmux_conf_theme_colour_6=#265d39    # dark gray
tmux_conf_theme_colour_7=#3c6547    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#303232    # yellow
tmux_conf_theme_colour_10=#3f674a   # pink
tmux_conf_theme_colour_11=#338a53   # green
tmux_conf_theme_colour_12=#3d8746   # light gray
tmux_conf_theme_colour_13=#356557   # white
tmux_conf_theme_colour_14=#30a057   # dark gray
tmux_conf_theme_colour_15=#438d57   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


