set -g status-style 'bg=#647781 fg=#1b1d1e'

# default theme
tmux_conf_theme_colour_1=#1b1d1e    # dark gray
tmux_conf_theme_colour_2=#426b82    # gray
tmux_conf_theme_colour_3=#6b5c64    # light gray
tmux_conf_theme_colour_4=#4c7b91    # light blue
tmux_conf_theme_colour_5=#7e95a2    # yellow
tmux_conf_theme_colour_6=#90b3c5    # dark gray
tmux_conf_theme_colour_7=#9cc2d6    # white
tmux_conf_theme_colour_8=#c6c6c6    # dark gray
tmux_conf_theme_colour_9=#545556    # yellow
tmux_conf_theme_colour_10=#426b82   # pink
tmux_conf_theme_colour_11=#6b5c64   # green
tmux_conf_theme_colour_12=#4c7b91   # light gray
tmux_conf_theme_colour_13=#7e95a2   # white
tmux_conf_theme_colour_14=#90b3c5   # dark gray
tmux_conf_theme_colour_15=#9cc2d6   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c6c6c6   # white


