set -g status-style 'bg=#cb654c fg=#1a1414'

# default theme
tmux_conf_theme_colour_1=#1a1414    # dark gray
tmux_conf_theme_colour_2=#d1171e    # gray
tmux_conf_theme_colour_3=#d45342    # light gray
tmux_conf_theme_colour_4=#e86262    # light blue
tmux_conf_theme_colour_5=#910a0f    # yellow
tmux_conf_theme_colour_6=#d06c59    # dark gray
tmux_conf_theme_colour_7=#b75136    # white
tmux_conf_theme_colour_8=#c5c4c4    # dark gray
tmux_conf_theme_colour_9=#e85454    # yellow
tmux_conf_theme_colour_10=#d11820   # pink
tmux_conf_theme_colour_11=#d55a34   # green
tmux_conf_theme_colour_12=#ffac80   # light gray
tmux_conf_theme_colour_13=#be0c12   # white
tmux_conf_theme_colour_14=#ff7f60   # dark gray
tmux_conf_theme_colour_15=#fd6036   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#fffefe   # white


