set -g status-style 'bg=#3a4448 fg=#181919'

# default theme
tmux_conf_theme_colour_1=#181919    # dark gray
tmux_conf_theme_colour_2=#7c333d    # gray
tmux_conf_theme_colour_3=#49565b    # light gray
tmux_conf_theme_colour_4=#50616a    # light blue
tmux_conf_theme_colour_5=#d03549    # yellow
tmux_conf_theme_colour_6=#7b7a81    # dark gray
tmux_conf_theme_colour_7=#da7b7e    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#515252    # yellow
tmux_conf_theme_colour_10=#7c333d   # pink
tmux_conf_theme_colour_11=#49565b   # green
tmux_conf_theme_colour_12=#50616a   # light gray
tmux_conf_theme_colour_13=#d03549   # white
tmux_conf_theme_colour_14=#7b7a81   # dark gray
tmux_conf_theme_colour_15=#da7b7e   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c5c5   # white


