set -g status-style 'bg=#70adc1 fg=#181819'

# default theme
tmux_conf_theme_colour_1=#181819    # dark gray
tmux_conf_theme_colour_2=#5b7f90    # gray
tmux_conf_theme_colour_3=#365065    # light gray
tmux_conf_theme_colour_4=#678d9e    # light blue
tmux_conf_theme_colour_5=#466b7e    # yellow
tmux_conf_theme_colour_6=#7ba0ac    # dark gray
tmux_conf_theme_colour_7=#4c8a9c    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#4c4c52    # yellow
tmux_conf_theme_colour_10=#67aaca   # pink
tmux_conf_theme_colour_11=#3c698d   # green
tmux_conf_theme_colour_12=#74bdde   # light gray
tmux_conf_theme_colour_13=#4e8fb0   # white
tmux_conf_theme_colour_14=#8cd9f2   # dark gray
tmux_conf_theme_colour_15=#53bbd9   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


