set -g status-style 'bg=#86a691 fg=#191919'

# default theme
tmux_conf_theme_colour_1=#191919    # dark gray
tmux_conf_theme_colour_2=#7a8178    # gray
tmux_conf_theme_colour_3=#bdb586    # light gray
tmux_conf_theme_colour_4=#8f9883    # light blue
tmux_conf_theme_colour_5=#737573    # yellow
tmux_conf_theme_colour_6=#909092    # dark gray
tmux_conf_theme_colour_7=#8c8c8e    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#7e8d81    # yellow
tmux_conf_theme_colour_10=#9bc692   # pink
tmux_conf_theme_colour_11=#756e47   # green
tmux_conf_theme_colour_12=#71805e   # light gray
tmux_conf_theme_colour_13=#5a6a5a   # white
tmux_conf_theme_colour_14=#a8d0b6   # dark gray
tmux_conf_theme_colour_15=#a3caaf   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


