set -g status-style 'bg=#6a8189 fg=#171919'

# default theme
tmux_conf_theme_colour_1=#171919    # dark gray
tmux_conf_theme_colour_2=#624d38    # gray
tmux_conf_theme_colour_3=#0c7e84    # light gray
tmux_conf_theme_colour_4=#7b634a    # light blue
tmux_conf_theme_colour_5=#718a89    # yellow
tmux_conf_theme_colour_6=#85a2ac    # dark gray
tmux_conf_theme_colour_7=#98b0b8    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#515252    # yellow
tmux_conf_theme_colour_10=#624d38   # pink
tmux_conf_theme_colour_11=#0c7e84   # green
tmux_conf_theme_colour_12=#7b634a   # light gray
tmux_conf_theme_colour_13=#718a89   # white
tmux_conf_theme_colour_14=#85a2ac   # dark gray
tmux_conf_theme_colour_15=#98b0b8   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c5c5   # white


