set -g status-style 'bg=#84b881 fg=#171a19'

# default theme
tmux_conf_theme_colour_1=#171a19    # dark gray
tmux_conf_theme_colour_2=#6c885e    # gray
tmux_conf_theme_colour_3=#497357    # light gray
tmux_conf_theme_colour_4=#8da38c    # light blue
tmux_conf_theme_colour_5=#36535a    # yellow
tmux_conf_theme_colour_6=#4a6b5e    # dark gray
tmux_conf_theme_colour_7=#657b63    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#7a8b87    # yellow
tmux_conf_theme_colour_10=#74a25d   # pink
tmux_conf_theme_colour_11=#438b5b   # green
tmux_conf_theme_colour_12=#a5e7a2   # light gray
tmux_conf_theme_colour_13=#439170   # white
tmux_conf_theme_colour_14=#54967c   # dark gray
tmux_conf_theme_colour_15=#82b87d   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


