set -g status-style 'bg=#404747 fg=#191a1a'

# default theme
tmux_conf_theme_colour_1=#191a1a    # dark gray
tmux_conf_theme_colour_2=#822f3b    # gray
tmux_conf_theme_colour_3=#51595a    # light gray
tmux_conf_theme_colour_4=#cc2947    # light blue
tmux_conf_theme_colour_5=#787777    # yellow
tmux_conf_theme_colour_6=#d27378    # dark gray
tmux_conf_theme_colour_7=#9da3a6    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#525353    # yellow
tmux_conf_theme_colour_10=#822f3b   # pink
tmux_conf_theme_colour_11=#51595a   # green
tmux_conf_theme_colour_12=#cc2947   # light gray
tmux_conf_theme_colour_13=#787777   # white
tmux_conf_theme_colour_14=#d27378   # dark gray
tmux_conf_theme_colour_15=#9da3a6   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c5c5   # white


