set -g status-style 'bg=#6e6d84 fg=#1c1d20'

# default theme
tmux_conf_theme_colour_1=#1c1d20    # dark gray
tmux_conf_theme_colour_2=#5e6c97    # gray
tmux_conf_theme_colour_3=#905c6f    # light gray
tmux_conf_theme_colour_4=#6c7fac    # light blue
tmux_conf_theme_colour_5=#8a89a6    # yellow
tmux_conf_theme_colour_6=#6d93d2    # dark gray
tmux_conf_theme_colour_7=#849edd    # white
tmux_conf_theme_colour_8=#c6c6c7    # dark gray
tmux_conf_theme_colour_9=#545557    # yellow
tmux_conf_theme_colour_10=#5e6c97   # pink
tmux_conf_theme_colour_11=#905c6f   # green
tmux_conf_theme_colour_12=#6c7fac   # light gray
tmux_conf_theme_colour_13=#8a89a6   # white
tmux_conf_theme_colour_14=#6d93d2   # dark gray
tmux_conf_theme_colour_15=#849edd   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c6c6c7   # white


