set -g status-style 'bg=#4383a1 fg=#1b1d1e'

# default theme
tmux_conf_theme_colour_1=#1b1d1e    # dark gray
tmux_conf_theme_colour_2=#6b5c64    # gray
tmux_conf_theme_colour_3=#4c7b91    # light gray
tmux_conf_theme_colour_4=#90b3c5    # light blue
tmux_conf_theme_colour_5=#426b82    # yellow
tmux_conf_theme_colour_6=#7e95a2    # dark gray
tmux_conf_theme_colour_7=#9cc2d6    # white
tmux_conf_theme_colour_8=#c6c6c6    # dark gray
tmux_conf_theme_colour_9=#adc7d4    # yellow
tmux_conf_theme_colour_10=#976a82   # pink
tmux_conf_theme_colour_11=#54a5ca   # green
tmux_conf_theme_colour_12=#a5efff   # light gray
tmux_conf_theme_colour_13=#408fbf   # white
tmux_conf_theme_colour_14=#91c6e5   # dark gray
tmux_conf_theme_colour_15=#b2ffff   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


