set -g status-style 'bg=#6b5b36 fg=#1b1a19'

# default theme
tmux_conf_theme_colour_1=#1b1a19    # dark gray
tmux_conf_theme_colour_2=#67543f    # gray
tmux_conf_theme_colour_3=#6d605a    # light gray
tmux_conf_theme_colour_4=#867244    # light blue
tmux_conf_theme_colour_5=#8d8273    # yellow
tmux_conf_theme_colour_6=#bb9f81    # dark gray
tmux_conf_theme_colour_7=#dbbf96    # white
tmux_conf_theme_colour_8=#c6c5c5    # dark gray
tmux_conf_theme_colour_9=#545352    # yellow
tmux_conf_theme_colour_10=#67543f   # pink
tmux_conf_theme_colour_11=#6d605a   # green
tmux_conf_theme_colour_12=#867244   # light gray
tmux_conf_theme_colour_13=#8d8273   # white
tmux_conf_theme_colour_14=#bb9f81   # dark gray
tmux_conf_theme_colour_15=#dbbf96   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c6c5c5   # white


