set -g status-style 'bg=#cbc988 fg=#1b1a19'

# default theme
tmux_conf_theme_colour_1=#1b1a19    # dark gray
tmux_conf_theme_colour_2=#867244    # gray
tmux_conf_theme_colour_3=#67543f    # light gray
tmux_conf_theme_colour_4=#dbbf96    # light blue
tmux_conf_theme_colour_5=#6d605a    # yellow
tmux_conf_theme_colour_6=#bb9f81    # dark gray
tmux_conf_theme_colour_7=#8d8273    # white
tmux_conf_theme_colour_8=#c6c5c5    # dark gray
tmux_conf_theme_colour_9=#6c6762    # yellow
tmux_conf_theme_colour_10=#bb994b   # pink
tmux_conf_theme_colour_11=#906d47   # green
tmux_conf_theme_colour_12=#fffcab   # light gray
tmux_conf_theme_colour_13=#9a7868   # white
tmux_conf_theme_colour_14=#c9a375   # dark gray
tmux_conf_theme_colour_15=#c7ab84   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#fffefe   # white


