set -g status-style 'bg=#2c3a30 fg=#181919'

# default theme
tmux_conf_theme_colour_1=#181919    # dark gray
tmux_conf_theme_colour_2=#2f4841    # gray
tmux_conf_theme_colour_3=#37493c    # light gray
tmux_conf_theme_colour_4=#265d39    # light blue
tmux_conf_theme_colour_5=#2f6342    # yellow
tmux_conf_theme_colour_6=#37613c    # dark gray
tmux_conf_theme_colour_7=#3c6547    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#515252    # yellow
tmux_conf_theme_colour_10=#2f4841   # pink
tmux_conf_theme_colour_11=#37493c   # green
tmux_conf_theme_colour_12=#265d39   # light gray
tmux_conf_theme_colour_13=#2f6342   # white
tmux_conf_theme_colour_14=#37613c   # dark gray
tmux_conf_theme_colour_15=#3c6547   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c5c5   # white


