set -g status-style 'bg=#5b3439 fg=#191919'

# default theme
tmux_conf_theme_colour_1=#191919    # dark gray
tmux_conf_theme_colour_2=#724148    # gray
tmux_conf_theme_colour_3=#4e575b    # light gray
tmux_conf_theme_colour_4=#536065    # light blue
tmux_conf_theme_colour_5=#797778    # yellow
tmux_conf_theme_colour_6=#c78782    # dark gray
tmux_conf_theme_colour_7=#a3acad    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#525252    # yellow
tmux_conf_theme_colour_10=#724148   # pink
tmux_conf_theme_colour_11=#4e575b   # green
tmux_conf_theme_colour_12=#536065   # light gray
tmux_conf_theme_colour_13=#797778   # white
tmux_conf_theme_colour_14=#c78782   # dark gray
tmux_conf_theme_colour_15=#a3acad   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c5c5   # white


