set -g status-style 'bg=#cbb38a fg=#191918'

# default theme
tmux_conf_theme_colour_1=#191918    # dark gray
tmux_conf_theme_colour_2=#815d48    # gray
tmux_conf_theme_colour_3=#6a4338    # light gray
tmux_conf_theme_colour_4=#d8b198    # light blue
tmux_conf_theme_colour_5=#867d7b    # yellow
tmux_conf_theme_colour_6=#c3917d    # dark gray
tmux_conf_theme_colour_7=#a4adad    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#aaaa9b    # yellow
tmux_conf_theme_colour_10=#b47550   # pink
tmux_conf_theme_colour_11=#94513e   # green
tmux_conf_theme_colour_12=#ffe0ad   # light gray
tmux_conf_theme_colour_13=#976c65   # white
tmux_conf_theme_colour_14=#ffb38d   # dark gray
tmux_conf_theme_colour_15=#bff6f6   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


