set -g status-style 'bg=#47612f fg=#181b1a'

# default theme
tmux_conf_theme_colour_1=#181b1a    # dark gray
tmux_conf_theme_colour_2=#274d61    # gray
tmux_conf_theme_colour_3=#3d6631    # light gray
tmux_conf_theme_colour_4=#36787d    # light blue
tmux_conf_theme_colour_5=#597a3b    # yellow
tmux_conf_theme_colour_6=#69806d    # dark gray
tmux_conf_theme_colour_7=#75c3e3    # white
tmux_conf_theme_colour_8=#c5c6c5    # dark gray
tmux_conf_theme_colour_9=#515453    # yellow
tmux_conf_theme_colour_10=#274d61   # pink
tmux_conf_theme_colour_11=#3d6631   # green
tmux_conf_theme_colour_12=#36787d   # light gray
tmux_conf_theme_colour_13=#597a3b   # white
tmux_conf_theme_colour_14=#69806d   # dark gray
tmux_conf_theme_colour_15=#75c3e3   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c6c5   # white


