set -g status-style 'bg=#98bfc4 fg=#191919'

# default theme
tmux_conf_theme_colour_1=#191919    # dark gray
tmux_conf_theme_colour_2=#724148    # gray
tmux_conf_theme_colour_3=#4e575b    # light gray
tmux_conf_theme_colour_4=#c78782    # light blue
tmux_conf_theme_colour_5=#536065    # yellow
tmux_conf_theme_colour_6=#797778    # dark gray
tmux_conf_theme_colour_7=#a3acad    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#323232    # yellow
tmux_conf_theme_colour_10=#9f4855   # pink
tmux_conf_theme_colour_11=#5a7581   # green
tmux_conf_theme_colour_12=#ff9d93   # light gray
tmux_conf_theme_colour_13=#60828f   # white
tmux_conf_theme_colour_14=#ac8b9c   # dark gray
tmux_conf_theme_colour_15=#bef0f6   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


