set -g status-style 'bg=#a36838 fg=#1a1a1a'

# default theme
tmux_conf_theme_colour_1=#1a1a1a    # dark gray
tmux_conf_theme_colour_2=#505c5e    # gray
tmux_conf_theme_colour_3=#7d5844    # light gray
tmux_conf_theme_colour_4=#917769    # light blue
tmux_conf_theme_colour_5=#cc8247    # yellow
tmux_conf_theme_colour_6=#d3966d    # dark gray
tmux_conf_theme_colour_7=#f7bb82    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#535353    # yellow
tmux_conf_theme_colour_10=#505c5e   # pink
tmux_conf_theme_colour_11=#7d5844   # green
tmux_conf_theme_colour_12=#917769   # light gray
tmux_conf_theme_colour_13=#cc8247   # white
tmux_conf_theme_colour_14=#d3966d   # dark gray
tmux_conf_theme_colour_15=#f7bb82   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c5c5   # white


