set -g status-style 'bg=#4b8b8b fg=#071b17'

# default theme
tmux_conf_theme_colour_1=#071b17    # dark gray
tmux_conf_theme_colour_2=#7cd1da    # gray
tmux_conf_theme_colour_3=#5aacad    # light gray
tmux_conf_theme_colour_4=#93a868    # light blue
tmux_conf_theme_colour_5=#578291    # yellow
tmux_conf_theme_colour_6=#7bd0f3    # dark gray
tmux_conf_theme_colour_7=#72c9f0    # white
tmux_conf_theme_colour_8=#d6e5df    # dark gray
tmux_conf_theme_colour_9=#479a87    # yellow
tmux_conf_theme_colour_10=#5eaeae   # pink
tmux_conf_theme_colour_11=#62eced   # green
tmux_conf_theme_colour_12=#c2e873   # light gray
tmux_conf_theme_colour_13=#498ba4   # white
tmux_conf_theme_colour_14=#87ffff   # dark gray
tmux_conf_theme_colour_15=#7cffff   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#faffff   # white


