set -g status-style 'bg=#486777 fg=#181919'

# default theme
tmux_conf_theme_colour_1=#181919    # dark gray
tmux_conf_theme_colour_2=#d03549    # gray
tmux_conf_theme_colour_3=#49565b    # light gray
tmux_conf_theme_colour_4=#a73e4c    # light blue
tmux_conf_theme_colour_5=#50616a    # yellow
tmux_conf_theme_colour_6=#da7b7e    # dark gray
tmux_conf_theme_colour_7=#7b7a81    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#3e4242    # yellow
tmux_conf_theme_colour_10=#ff3352   # pink
tmux_conf_theme_colour_11=#547480   # green
tmux_conf_theme_colour_12=#c0394c   # light gray
tmux_conf_theme_colour_13=#5b8195   # white
tmux_conf_theme_colour_14=#ff898f   # dark gray
tmux_conf_theme_colour_15=#948eb7   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#ffffff   # white


