set -g status-style 'bg=#5c6463 fg=#1a1b1b'

# default theme
tmux_conf_theme_colour_1=#1a1b1b    # dark gray
tmux_conf_theme_colour_2=#6a5958    # gray
tmux_conf_theme_colour_3=#5a656b    # light gray
tmux_conf_theme_colour_4=#556e58    # light blue
tmux_conf_theme_colour_5=#6e656c    # yellow
tmux_conf_theme_colour_6=#6b7760    # dark gray
tmux_conf_theme_colour_7=#747e7c    # white
tmux_conf_theme_colour_8=#c5c6c6    # dark gray
tmux_conf_theme_colour_9=#535454    # yellow
tmux_conf_theme_colour_10=#6a5958   # pink
tmux_conf_theme_colour_11=#5a656b   # green
tmux_conf_theme_colour_12=#556e58   # light gray
tmux_conf_theme_colour_13=#6e656c   # white
tmux_conf_theme_colour_14=#6b7760   # dark gray
tmux_conf_theme_colour_15=#747e7c   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c6c6   # white


