set -g status-style 'bg=#627f89 fg=#181819'

# default theme
tmux_conf_theme_colour_1=#181819    # dark gray
tmux_conf_theme_colour_2=#365065    # gray
tmux_conf_theme_colour_3=#466b7e    # light gray
tmux_conf_theme_colour_4=#5b7f90    # light blue
tmux_conf_theme_colour_5=#4c8a9c    # yellow
tmux_conf_theme_colour_6=#678d9e    # dark gray
tmux_conf_theme_colour_7=#7ba0ac    # white
tmux_conf_theme_colour_8=#c5c5c5    # dark gray
tmux_conf_theme_colour_9=#515152    # yellow
tmux_conf_theme_colour_10=#365065   # pink
tmux_conf_theme_colour_11=#466b7e   # green
tmux_conf_theme_colour_12=#5b7f90   # light gray
tmux_conf_theme_colour_13=#4c8a9c   # white
tmux_conf_theme_colour_14=#678d9e   # dark gray
tmux_conf_theme_colour_15=#7ba0ac   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17=#c5c5c5   # white


